# BarberAppointment

./: BarberAppointment.sln
BarberAppointment.GraphQLApi/: BarberAppointment.GraphQLApi.csproj  Program.cs  Startup.cs
BarberAppointment.GraphQLApi/Core/: IAppointmentHour.cs  IBookAppointment.cs  ICustomAppointmentHour.cs  ICustomWorkDay.cs  IProfile.cs  IWorkDay.cs
BarberAppointment.GraphQLApi/Data/: AppointmentHourRepository.cs  BookAppointmentRepository.cs  CustomAppointmentHourRepository.cs  CustomWorkDayRepository.cs  ProfileRepository.cs  WorkDayRepository.cs
BarberAppointment.GraphQLApi/DataStore/: BookAppointment.cs  BookAppointmentsDataStore.cs
BarberAppointment.GraphQLApi/GraphQL/: AppointmentHourType.cs  BookAppointmentResolver.cs  BookAppointmentType.cs  CustomAppointmentHourType.cs  CustomWorkDayResolver.cs  CustomWorkDayType.cs  Mutation.cs  ProfileType.cs  Query.cs  WorkDayResolver.cs  WorkDayType.cs
BarberAppointment.GraphQLApi/Model/: AppointmentHour.cs  CreateAppointmentHour.cs  CreateBookAppointment.cs  CreateCustomAppointmentHour.cs  CreateCustomWorkDay.cs  CreateWorkDay.cs  CustomAppointmentHour.cs  CustomWorkDay.cs  DeleteAppointmentHour.cs  DeleteBookAppointment.cs  DeleteCustomAppointmentHour.cs  DeleteCustomWorkDay.cs  DeleteWorkDay.cs  Profile.cs  WorkDay.cs
BarberAppointment.GraphQLApi/Properties/: launchSettings.json
BarberAppointment.GraphQLApi/Server/: Query.cs  Queryyy.cs
BarberAppointment.Identity/: BarberAppointment.Identity.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  tempkey.rsa
BarberAppointment.Identity/Properties/: launchSettings.json
(+32 files in other folders)
